# EnglishApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizlearning/: ProgressDialog.java  TimeUtils.java  TopicToStudy.java  WORDSTATE.java
app/src/main/java/com/example/quizlearning/activity/: ChangePasswordActivity.java  DetailFolderActivity.java  DetailTopicActivity.java  DetailWordActivity.java  FeedBackQuizzActivity.java  FeedBackWordFillActivity.java  FlashCardActivity.java  LoginActivity.java  MainActivity.java  QuizzActivity.java  RankingActivity.java  RegisterActivity.java  SplashScreenActivity.java  WordFillActivity.java
app/src/main/java/com/example/quizlearning/adapter/: FeedBackQuizzAdapter.java  FeedBackWordFillAdapter.java  FlashCardAdapter.java  MyAdapterFolder.java  RankAdapter.java  (+8 more)
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_folder_24.xml  border_button.xml  border_input.xml  border_radius.xml  cycle_primarycolor.xml  right_answer_unsubmit.xml  selected_answer.xml  selected_right_answer.xml  selected_wrong_answer.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detail_folder.xml  activity_detail_topic.xml  activity_detail_word.xml  activity_feed_back_quizz.xml  activity_feed_back_word_fill.xml  activity_flash_card.xml  activity_login.xml  activity_main.xml  activity_quizz.xml  activity_ranking.xml  activity_register.xml  activity_splash_screen.xml  activity_update_topic.xml  activity_update_word.xml  activity_upload_folder.xml  activity_upload_topic.xml  activity_upload_word.xml  activity_word_fill.xml  dialog_recovery_password.xml  dialog_select_folder.xml  dialog_select_recyclerview_item.xml  feedback_per_question.xml  feedback_quizz_item_layout.xml  feedback_wordfill_item_layout.xml  flashcard_item_layout.xml  fragment_community.xml  fragment_favorite.xml  fragment_folder.xml  fragment_home.xml  fragment_quizz.xml  fragment_setting.xml  fragment_topic.xml  fragment_translate.xml  item_select_folder.xml  item_select_topic.xml  option_folder.xml  option_topic.xml  progress_layout.xml  quiz_wordfill_feature.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu_topic.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizlearning/: ExampleUnitTest.java
(+72 files in other folders)
