<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.UploadFolder">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp"
        app:cardElevation="200dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:background="@color/colorSecondary"
            android:layout_height="400dp"
            android:orientation="vertical"
            tools:context=".activity.DetailWordActivity">
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailWord"
                android:layout_marginTop="14dp"
                android:textSize="30sp"
                android:layout_gravity="center"

                android:text="Word"
                />
            <ImageView
                app:layout_constraintTop_toBottomOf="@id/detailWord"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:id="@+id/detailImageWord"
                android:src="@drawable/upload_data"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:id="@+id/deleteWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"
                app:layout_constraintBottom_toTopOf="@id/Meaning"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/red"
                />
            <ImageButton
                android:id="@+id/editWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                app:layout_constraintBottom_toTopOf="@id/Meaning"
                app:layout_constraintEnd_toStartOf="@id/deleteWord"
                app:tint="@color/blue"
                />
            <TextView
                app:layout_constraintTop_toBottomOf="@id/detailImageWord"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mean:"
                android:id="@+id/Meaning"
                android:textSize="20sp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="40dp"
                />
            <TextView
                app:layout_constraintTop_toBottomOf="@id/Meaning"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/detailMeanWord"
                android:textSize="20sp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>
