<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/border_radius"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            >
            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question of the Quizz"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="15dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvAanswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A."
            android:padding="15dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/border_radius"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tvBanswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B."
            android:padding="15dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/border_radius"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tvCanswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C."
            android:padding="15dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/border_radius"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tvDanswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D."
            android:padding="15dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/border_radius"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</LinearLayout>
